{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloud formation stack for creating the build machine for build.opalmer.com",
  "Parameters": {
    "InstanceType": {
      "Type": "String",
      "Description": "The EC2 instance type",
      "Default": "t2.micro",
      "AllowedValues": ["t2.micro", "t2.small", "t2.medium"],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "AvailabilityZone": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1b",
      "Description": "The AZ to place the instance in."
    },
    "RemoteDesktopCIDR": {
      "Description": "The IP address range that can be used to RDP into the instance.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
   }
  },
  "Mappings" : {
    "WindowsAMI": {
      "us-east-1": {
        "EBS": "ami-f70cdd9c"
      }
    }
  },
  "Resources": {
    "VPC": {
       "Type": "AWS::CloudFormation::Stack",
       "Properties": {
         "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/common/vpc.template"
       }
    },
    "Subnet": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/common/subnet.template",
        "Parameters": {
          "AvailabilityZone": {"Ref": "AvailabilityZone"},
          "VpcId": {"Fn::GetAtt": ["VPC", "Outputs.VpcId"]},
          "RouteTable": {"Fn::GetAtt": ["VPC", "Outputs.RouteTable"]},
          "CidrBlock": "192.168.1.0/24",
          "SubnetName": {"Ref": "AWS::StackName"}
        }
      }
    },
    "VPCSecurity": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "VPC",
      "Properties": {
       "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/windows_ami/vpc_security.template",
       "Parameters": {
         "VpcId": {"Fn::GetAtt": ["VPC", "Outputs.VpcId"]},
         "SubnetId": {"Fn::GetAtt": ["Subnet", "Outputs.SubnetId"]},
         "RemoteDesktopCIDR": {"Ref": "RemoteDesktopCIDR"}
       }
      }
    },
    "WindowsInstance": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/windows_ami/windows.template",
        "Parameters": {
          "ImageId": {"Fn::FindInMap": ["WindowsAMI", {"Ref": "AWS::Region"}, "EBS"]},
          "InstanceType": {"Ref": "InstanceType"},
          "AvailabilityZone": {"Ref": "AvailabilityZone"},
          "SubnetId": {"Fn::GetAtt": ["Subnet", "Outputs.SubnetId"]},
          "SecurityGroupId": {"Fn::GetAtt": ["VPCSecurity", "Outputs.SecurityGroupId"]}
        }
      }
    }
  }
}
