{
  "Description": "The stack responsible for building the Windows AMI",
  "Parameters": {
    "ImageId": {
      "Description": "The base AMI to use for building the Windows host.",
      "Default": "ami-f70cdd9c",
      "Type": "AWS::EC2::Image::Id"
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t2.micro",
      "Description": "The EC2 instance type",
      "AllowedValues": ["t2.micro", "t2.small", "t2.medium"]
    },
    "AvailabilityZone": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "us-east-1b",
      "Description": "The AZ to place the instance in."
    },
    "SubnetId": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "The subnet the instance will assign its network adapter to.",
      "Default": "subnet-830ffabe"
    },
    "SecurityGroupId": {
      "Type": "AWS::EC2::SecurityGroup::Id",
      "Description": "The id of the security group the network adapter(s) will live in.",
      "Default": "sg-d0177cb7"
    },
    "KeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "opalmer",
      "Description": "The key pair to be used for decrypting the Windows password."
    },
    "waitAfterCompletion": {
      "Type": "String",
      "Description": "How long to wait before performing another command.  The default is usually 60 seconds.",
      "Default": "1"
    }
  },
  "Resources": {
    "Host": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {"Ref": "ImageId"},
        "AvailabilityZone": {"Ref": "AvailabilityZone"},
        "KeyName": {"Ref": "KeyPair"},
        "InstanceType": {"Ref": "InstanceType"},
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [{"Ref": "SecurityGroupId"}],
            "SubnetId": {"Ref": "SubnetId"}
          }
        ],
        "Tags": [
          {"Key": "Name", "Value": "windows-build-ami"}
        ],
        "UserData": {"Fn::Base64": {"Fn::Join" : ["", [
          "<script>\n",
          "cfn-init.exe -v -r Host -s ", {"Ref": "AWS::StackId"},
          " --region ", {"Ref": "AWS::Region"}, "\n",
          "cfn-signal.exe -e %ERRORLEVEL% ", {"Fn::Base64": {"Ref": "WaitHandle"}}, "\n",
          "</script>"
          ]]}
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "default": ["install"]
          },
          "install": {
            "files": {
              // Misc
              "C:\\downloads\\7-zip.msi": {"source": "http://www.7-zip.org/a/7z938-x64.msi"},
              "C:\\downloads\\install.bat": {"source": "https://raw.githubusercontent.com/opalmer/aws/master/hosts/windows_ami/install.bat"},

              // CPython
              "C:\\downloads\\python-2.6.6.amd64.msi": {"source": "https://www.python.org/ftp/python/2.6.6/python-2.6.6.amd64.msi"},
              "C:\\downloads\\python-2.6.6.msi": {"source": "https://www.python.org/ftp/python/2.6.6/python-2.6.6.msi"},
              "C:\\downloads\\python-2.7.10.amd64.msi": {"source": "https://www.python.org/ftp/python/2.7.10/python-2.7.10.amd64.msi"},
              "C:\\downloads\\python-2.7.10.msi": {"source": "https://www.python.org/ftp/python/2.7.10/python-2.7.10.msi"},
              "C:\\downloads\\python-3.2.5.amd64.msi": {"source": "https://www.python.org/ftp/python/3.2.5/python-3.2.5.amd64.msi"},
              "C:\\downloads\\python-3.2.5.msi": {"source": "https://www.python.org/ftp/python/3.2.5/python-3.2.5.msi"},
              "C:\\downloads\\python-3.3.5.amd64.msi": {"source": "https://www.python.org/ftp/python/3.3.5/python-3.3.5.amd64.msi"},
              "C:\\downloads\\python-3.3.5.msi": {"source": "https://www.python.org/ftp/python/3.3.5/python-3.3.5.msi"},
              "C:\\downloads\\python-3.4.3.amd64.msi": {"source": "https://www.python.org/ftp/python/3.4.3/python-3.4.3.amd64.msi"},
              "C:\\downloads\\python-3.4.3.msi": {"source": "https://www.python.org/ftp/python/3.4.3/python-3.4.3.amd64.msi"},

              // PyPy
              "C:\\downloads\\pypy-2.6.0-win32.zip": {"source": "https://bitbucket.org/pypy/pypy/downloads/pypy-2.6.0-win32.zip"},
              "C:\\downloads\\pypy3-2.4.0-win32.zip": {"source": "https://bitbucket.org/pypy/pypy/downloads/pypy3-2.4.0-win32.zip"},

              // Python packages
              "C:\\downloads\\setuptools-18.2.zip": "https://pypi.python.org/packages/source/s/setuptools/setuptools-18.2.zip",
              "C:\\downloads\\pip-7.1.2.tar.gz": "https://pypi.python.org/packages/source/p/pip/pip-7.1.2.tar.gz",
              "C:\\downloads\\virtualenv-13.1.2.tar.gz": "https://pypi.python.org/packages/source/v/virtualenv/virtualenv-13.1.2.tar.gz",

              // Visual Studio Files
              "C:\\downloads\\VS2008ExpressENUX1397868.iso": {"source": "http://download.microsoft.com/download/8/B/5/8B5804AD-4990-40D0-A6AA-CE894CBBB3DC/VS2008ExpressENUX1397868.iso"},
              "C:\\downloads\\VS2010Express1.iso": {"source": "http://download.microsoft.com/download/1/E/5/1E5F1C0A-0D5B-426A-A603-1798B951DDAE/VS2010Express1.iso"},

              // Windows SDK for 2010
              "C:\\downloads\\GRMSDK_EN_DVD.iso": {"source": "http://download.microsoft.com/download/F/1/0/F10113F5-B750-4969-A255-274341AC6BCE/GRMSDK_EN_DVD.iso"},

              // Windows SDK for 2008
//              "C:\\downloads\\6.0.6001.18000.367-KRMSDK_EN": {"source": "http://download.microsoft.com/download/f/e/6/fe6eb291-e187-4b06-ad78-bb45d066c30f/6.0.6001.18000.367-KRMSDK_EN.iso"},

              "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\amd64\\vcvars64.bat": {
                "source": "https://raw.githubusercontent.com/opalmer/aws/master/hosts/windows_ami/files/vcvars64.bat"
              }
            },
            "commands": {
              "install": {"command": "C:\\downloads\\install.bat"}
            }
          }
        }
      }
    },
    "WaitHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle"
    },
    "WaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "DependsOn": "Host",
      "Properties": {
        "Handle": {"Ref": "WaitHandle"},
        "Timeout": "3600"
      }
    }
  }
}
