{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates DNS records for pyfarm",
  "Parameters": {
    "PublicIP": {"Type": "String"},
    "TTL": {
      "Type": "String",
      "Default": "60"
    }
  },
  "Resources": {
    "httpbin": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "A",
        "Name": "httpbin.pyfarm.net.",
        "HostedZoneName": "pyfarm.net.",
        "ResourceRecords": [
          {"Ref": "PublicIP"}
        ],
        "TTL": {"Ref": "TTL"}
      }
    },
    "root": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "A",
        "Name": "pyfarm.net.",
        "HostedZoneName": "pyfarm.net.",
        "ResourceRecords": [
          {"Ref": "PublicIP"}
        ],
        "TTL": {"Ref": "TTL"}
      }
    },
    "www": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "A",
        "Name": "www.pyfarm.net.",
        "HostedZoneName": "pyfarm.net.",
        "ResourceRecords": [
          {"Ref": "PublicIP"}
        ],
        "TTL": {"Ref": "TTL"}
      }
    },
    "docs": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "CNAME",
        "Name": "docs.pyfarm.net.",
        "HostedZoneName": "pyfarm.net.",
        "ResourceRecords": [
          "pyfarm.readthedocs.org"
        ],
        "TTL": {"Ref": "TTL"}
      }
    },
    "groups": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Type": "CNAME",
        "Name": "groups.pyfarm.net.",
        "HostedZoneName": "pyfarm.net.",
        "ResourceRecords": [
          "ghs.googlehosted.com."
        ],
        "TTL": {"Ref": "TTL"}
      }
    }
  }
}