{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates the host(s)",
  "Parameters": {
    "VPC": {"Type": "String"},
    "ImageId": {"Type": "String"},
    "InstanceType": {"Type": "String"},
    "Subnet1": {"Type": "String"},
    "VPCSecurityGroup": {"Type": "String"},
    "SSHKey": {"Type": "String"},
    "SSLKeyRole": {"Type": "String"},
    "SSLKeyRolePath": {"Type": "String"}
  },
  "Resources": {
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": {"Ref": "SSLKeyRolePath"},
        "Roles": [{"Ref": "SSLKeyRole"}]
      }
    },
    "Host": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "KeyName": {"Ref": "SSHKey"},
        "ImageId": {"Ref": "ImageId"},
        "InstanceType": {"Ref": "InstanceType"},
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [{"Ref": "VPCSecurityGroup"}],
            "SubnetId": {"Ref": "Subnet1"}
          }
        ],
        "UserData": {"Fn::Base64": {"Fn::Join": ["\n", [
          "#!/bin/bash -ex",
          "curl https://raw.githubusercontent.com/opalmer/aws/master/hosts/pyfarm/bootstrap.sh -o /tmp/bootstrap.sh",
          "chmod +x /tmp/bootstrap.sh",
          "/tmp/bootstrap.sh >>/var/log/bootstrap.log 2>&1"
        ]]}}
      }
    }
  },
  "Outputs": {
    "PublicIP": {
      "Value": {"Fn::GetAtt": ["Host", "PublicIp"]}
    }
  }
}