{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates the host(s)",
  "Parameters": {
    "VPC": {"Type": "String"},
    "ImageId": {"Type": "String"},
    "InstanceType": {"Type": "String"},
    "Subnet1": {"Type": "String"},
    "VPCSecurityGroup": {"Type": "String"},
    "SSHKey": {"Type": "String"},
    "AvailabilityZone": {"Type": "String"}
  },
  "Resources": {
    "AccessRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": "/pyfarm/",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "pyfarm",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "s3:GetObject",
                  "Resource": [
                    "arn:aws:s3:::opalmer/aws/ssl/httpbin.key",
                    "arn:aws:s3:::opalmer/aws/ssl/pyfarm.key",
                    "arn:aws:s3:::opalmer/aws/cloud_formation/pyfarm/dns.template"
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": "cloudformation:UpdateStack",
                  "Resource": [
                    "arn:aws:cloudformation:us-east-1:589179032371:stack/pyfarm-dns/*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/pyfarm/",
        "Roles": [{"Ref": "AccessRole"}]
      }
    },
    "Host": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "KeyName": {"Ref": "SSHKey"},
        "ImageId": {"Ref": "ImageId"},
        "InstanceType": {"Ref": "InstanceType"},
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "AvailabilityZone": {"Ref": "AvailabilityZone"},
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [{"Ref": "VPCSecurityGroup"}],
            "SubnetId": {"Ref": "Subnet1"}
          }
        ],
        "UserData": {"Fn::Base64": {"Fn::Join": ["\n", [
          "#!/bin/bash -ex",
          "curl https://raw.githubusercontent.com/opalmer/aws/master/hosts/pyfarm/bootstrap.sh -o /tmp/bootstrap.sh",
          "chmod +x /tmp/bootstrap.sh",
          "/tmp/bootstrap.sh >>/var/log/bootstrap.log 2>&1"
        ]]}},
        "Tags": [
          {"Key": "Name", "Value": "pyfarm"}
        ]
      }
    }
  },
  "Outputs": {
    "PublicIP": {
      "Value": {"Fn::GetAtt": ["Host", "PublicIp"]}
    }
  }
}