{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloud formation stack for pyfarm",
  "Parameters": {
    "InstanceType": {
      "Type": "String",
      "Description": "The EC2 instance type",
      "Default": "t2.micro",
      "AllowedValues": ["t2.micro", "t2.small", "t2.medium"],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "StorageType": {
      "Type": "String",
      "Description": "The general type of storage to provision for instances.",
      "Default": "Magnetic",
      "AllowedValues": ["SSD", "Magnetic", "InstanceStore"],
      "ConstraintDescription": "Must be a valid storage type."
    },
    "SSHKey": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Default": "opalmer"
    },
    "SSHLocation": {
      "Description": "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
   }
  },
  "Mappings" : {
    "TrustyHVMImages": {
      "us-east-1": {
        "SSD": "ami-75f0581e",
        "Magnetic": "ami-7df05816",
        "InstanceStore": "ami-a1f951ca"
      },
      "us-west-1": {
        "SSD": "ami-978f71d3",
        "Magnetic": "ami-8b8f71cf",
        "InstanceStore": "ami-598f711d"
      },
      "us-west-2": {
        "SSD": "ami-39666c09",
        "Magnetic": "ami-33666c03",
        "InstanceStore": "ami-a9606a99"
      }
    }
  },
  "Resources": {
    "CoreNetwork": {
       "Type": "AWS::CloudFormation::Stack",
       "Properties": {
         "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/common/vpc_network_core.template"
       }
    },
    "VPCSecurity": {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn": "CoreNetwork",
      "Properties": {
       "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/pyfarm/vpc_security.template",
       "Parameters": {
         "NetworkACL": {"Fn::GetAtt": ["CoreNetwork", "Outputs.NetworkACL"]},
         "VPC": {"Fn::GetAtt": ["CoreNetwork", "Outputs.VPC"]},
         "SSHLocation": {"Ref": "SSHLocation"}
       }
      }
    },
    "SSLKeyAccessRole": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/common/ssl_key_access_role.template",
        "Parameters": {"Name": "pyfarm"}
      }
    },
    "Host": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/pyfarm/host.template",
        "Parameters": {
          "VPC": {"Fn::GetAtt": ["CoreNetwork", "Outputs.VPC"]},
          "ImageId": {"Fn::FindInMap": ["TrustyHVMImages", {"Ref": "AWS::Region"}, {"Ref": "StorageType"}]},
          "InstanceType": {"Ref": "InstanceType"},
          "Subnet1": {"Fn::GetAtt": ["CoreNetwork", "Outputs.Subnet1"]},
          "VPCSecurityGroup": {"Fn::GetAtt": ["VPCSecurity", "Outputs.VPCSecurityGroup"]},
          "SSHKey": {"Ref": "SSHKey"},
          "SSLKeyRole": {"Fn::GetAtt": ["SSLKeyAccessRole", "Outputs.Role"]},
          "SSLKeyRolePath": {"Fn::GetAtt": ["SSLKeyAccessRole", "Outputs.Path"]}
        }
      }
    }
  }
}