{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Common stack which defines a single role used to access an SSL key.",
  "Parameters": {
    "KeyName": {
      "Type": "String",
      "Description": "Name of the project or host we're creating an access role for."
    },
    "Path": {
      "Type": "String",
      "Description": "Name of the role context path. Usually this will be the same as KeyName."
    }
  },
  "Resources": {
    "CreateRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": {"Fn::Join": ["", ["/", {"Ref": "Path"}, "/"]]},
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": {
              "Fn::Join": ["", ["ssl_key_access_", {"Ref": "KeyName"}]]},
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "s3:GetObject",
                  "Resource": {"Fn::Join": ["",
                    ["arn:aws:s3:::opalmer/aws/ssl/", {"Ref": "KeyName"}, ".key"]]}
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "Role": {
      "Value": {"Ref": "CreateRole"},
      "Description": "The role produced which will have access to the key material."
    }
  }
}