{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Establishes common elements of a VPC.",
  "Resources": {
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "192.168.0.0/16"
      }
    },
    "AttachGateway": {
       "Type": "AWS::EC2::VPCGatewayAttachment",
       "Properties": {
         "VpcId": {"Ref": "VPC"},
         "InternetGatewayId": {"Ref": "InternetGateway"}
       }
    },
    "RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "VPC"}
      }
    },
    "Route": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "AttachGateway",
      "Properties": {
        "RouteTableId": {"Ref": "RouteTable"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"}
      }
    }
  },
  "Outputs": {
    "VpcId": {
      "Description": "The VPC created by this stack.",
      "Value": {"Ref": "VPC"}
    },
    "RouteTable": {
      "Description": "The routing table created by this stack",
      "Value": {"Ref": "RouteTable"}
    }
  }
}