[cloudformation]
; The root bucket where cloud formation templates should be uploaded.
bucket =

; The directory prefix
template_s3_prefix = aws/cloud_formation/

; The path on disk where tools should look for cloudformation templates.
template_source_path =
