{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloud formation stack for httpbin.pyfarm.net",
  "Parameters": {
    "Region": {
      "Type": "String",
      "Description": "The region to create resources in.",
      "Default": "us-east-1"
    },
    "InstanceType": {
      "Type": "String",
      "Description": "The EC2 instance type",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium"
      ],
      "ConstraintDescription": "Must be a valid EC2 instance type."
    },
    "SSHKey": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Default": "opalmer"
    },
    "SSHLocation": {
      "Description": "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x."
   }
  },
  "Mappings": {
    "RegionMap": {
      "us-east-1": {
        "ubuntu": "ami-478b262c"
      }
    }
  },
  "Resources": {
    "CoreNetwork": {
       "Type": "AWS::CloudFormation::Stack",
       "Properties": {
         "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/common/vpc_network_core.template"
       }
    },
    "NetworkACLs": {
       "Type": "AWS::CloudFormation::Stack",
       "Properties": {
         "TemplateURL": "https://s3.amazonaws.com/opalmer/aws/cloud_formation/httpbin/vpc_network_acl.template",
         "Parameters": {
           "NetworkACL": {"Fn::GetAtt": ["CoreNetwork", "Outputs.NetworkACL"]}
         }
       }
    }
  }
}