{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Network ACLs for httpbin.pyfarm.net",
  "Parameters": {
    "NetworkACL": {
      "Type": "String",
      "Description": "The network ACL to bind policies to."
    }
  },
  "Resources": {
    "InboundHTTP": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {"Ref": "NetworkACL"},
        "RuleNumber": "100",
        "Protocol": "6",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {"From": "80", "To": "80"}
      }
    },
    "InboundHTTPS": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": {"Ref": "NetworkACL"},
        "RuleNumber": "101",
        "Protocol": "6",
        "RuleAction": "allow",
        "Egress": "false",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {"From": "443", "To": "443"}
      }
    }
  }
}